[
{
  "modid": "dropkeyfix",
  "name": "Drop Key Fix",
  "description": "Lets you disable dropping.",
  "version": "1.0",
  "mcversion": "1.8.9",
  "url": "https://rocco.dev/mods/dropfix",
  "updateUrl": "",
  "authorList": ["RoccoDev"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
